server.port=8080

# DataSource settings in config/application.properties

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update, validate)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL = true
spring.jpa.hibernate.use-new-id-generator-mappings = true

endpoints.mappings.sensitive=false
endpoints.env.sensitive=false

#repository_type = db
repository_type = file
file_repository = database.json